black==22.3.0
cairocffi==1.3.0
CairoSVG==2.5.2
cffi==1.15.0
click==8.1.3
cssselect2==0.6.0
defusedxml==0.7.1
drawSvg==1.8.3
graphviz==0.20
imageio==2.19.3
lxml==4.9.0
mypy-extensions==0.4.3
numpy==1.22.4
pathspec==0.9.0
Pillow==9.1.1
platformdirs==2.5.2
pycparser==2.21
tinycss2==1.1.1
tomli==2.0.1
tqdm==4.64.0
webencodings==0.5.1
z3-solver==4.8.17.0
